# AMLWorks

./: AMLWorks.properties  README.md  pom.xml
src/main/java/edu/mayo/aml/common/: AMLProfile.java  ReferenceModel.java  StereoTypeFilter.java  UMLModel.java
src/main/java/edu/mayo/aml/conf/: AMLEnvironment.java  AMLProperties.java  AMLResources.java
src/main/java/edu/mayo/aml/main/: AMLMain.java  CreateAMLRM.java  RulesResourceHandler.java  UMLModelHelper.java
src/main/java/edu/mayo/aml/mdht/: GeneralizationTypeFilter.java  IElementFilter.java  ModelSearch.java  PropertyTypeFilter.java  StereotypePropertyTypeFilter.java
src/main/java/edu/mayo/aml/rm/: CreateAMLRM.java  Model.java  MyModel.java
src/main/java/edu/mayo/aml/services/: AMLReferenceModel.java  AMLReferenceModels.java  ReferenceModelStatus.java
src/main/java/edu/mayo/aml/services/impl/: AMLReferenceModelHelper.java  AMLReferenceModelImpl.java  AMLReferenceModelsImpl.java  RetrievalOption.java
src/main/java/edu/mayo/aml/testPrograms/: CreateUMLModel.java  UML2ECore.java
src/main/java/edu/mayo/emf/: UMLModelHelper.java  XMIModelHelper.java
src/main/java/edu/mayo/utils/: AMLClassPathManager.java  AMLFileFilter.java  AMLFileUtils.java  AMLPrintUtils.java  AMLStringUtils.java
src/main/resources/computable/rm/: AM_RM_Programmed.uml
src/main/resources/computable/rm-cimi/: CIMI_RM.uml
src/main/resources/computable/rm-openehr/OpenEHR-RM/: UML_Standard_Profile.Dependency_Matrix_Profile.profile.uml  UML_Standard_Profile.MagicDraw_Profile.DSL_Customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.Traceability_customization.profile.uml  UML_Standard_Profile.MagicDraw_Profile.profile.uml  UML_Standard_Profile.Validation_Profile.profile.uml  openEHR_UML-RM.uml
src/main/resources/rm/: AML_RM.ecore
src/test/java/edu/mayo/aml/common/: UMLModelTest.java
src/test/java/edu/mayo/aml/conf/: AMLEnvironmentTest.java
src/test/java/edu/mayo/aml/rm/: ModelTest.java  MyModelTest.java
