# Reference Model Properties
aml.rm.name=CIMI (mini) Reference Model
aml.rm.version=3.0.5
aml.rm.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/rm/CIMI_RM.uml
#aml.rm.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/rm/AML_RM.ecore

# Archetype Modeling Language Properties
aml.referenceModelProfile.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/aml/ReferenceModelProfile.uml
aml.terminologyProfile.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/aml/TerminologyProfile.uml
aml.constraintProfile.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/aml/ConstraintProfile.uml

# Archetypes
aml.archetype.publish.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/
aml.archetypes.dir=AMLArchetypes