# Resources folder
aml.resources.path=src/main/resources/computable
aml.rms=cimi,openehr

# Archetype Modeling Language (AML) Profile Properties
aml.profile.referenceModel.name=AML Reference Model Profile
aml.profile.referenceModel.version=May-2015
aml.profile.referenceModel.path=aml/ReferenceModelProfile.uml

aml.profile.terminology.name=AML Terminology Binding Profile
aml.profile.terminology.version=May-2015
aml.profile.terminology.path=aml/TerminologyProfile.uml

aml.profile.constraint.name=AML Constraint Model Profile
aml.profile.constraint.version=May-2015
aml.profile.constraint.path=aml/ConstraintProfile.uml

# Reference Model 1
# Reference Model Properties
aml.rm.cimi.ns=MC
aml.rm.cimi.publisher=CIMI
aml.rm.cimi.package=CORE
aml.rm.cimi.desc=CIMI Core Reference Model
aml.rm.cimi.version=3.0.5
aml.rm.cimi.path=rm-cimi/CIMI_RM.uml
aml.rm.cimi.isDefault=true

# Reference Model 2
# Reference Model Properties
aml.rm.openehr.ns=
aml.rm.openehr.publisher=OpenEHR
aml.rm.openehr.package=EHR
aml.rm.openehr.desc=OpenEHR Reference Model
aml.rm.openehr.version=1.0.3
aml.rm.openehr.path=rm-openehr/OpenEHR-RM/OpenEHR_UML-RM.uml
aml.rm.openehr.isDefault=false

# Archetypes creation related
# Parent Directory Path - where archetype libraries are created.
# default is current working directory
aml.archetypes.collections.path=

# Subdirectory for archetype collection
aml.archetypes.collections.name=AMLArchetypes