# Resources folder
aml.resources.path=src/main/resources/computable
aml.rms=mycimi,cimi,openehr

# Archetype Modeling Language (AML) Profile Properties
aml.profile.referenceModel.name=AML Reference Model Profile
aml.profile.referenceModel.version=May-2015
# when it comes from local resources/aml directory
#aml.profile.referenceModel.path=aml/ReferenceModelProfile.uml

# when it comes from MDHT_AML.jar
aml.profile.referenceModel.path=ReferenceModelProfile.uml
aml.profile.referenceModel.pathMap=pathmap://MDHT_AML/ReferenceModelProfile.uml
aml.profile.referenceModel.uri=http://www.omg.org/spec/AML/20150501/ReferenceModelProfile.xmi

aml.profile.terminology.name=AML Terminology Binding Profile
aml.profile.terminology.version=May-2015
#aml.profile.terminology.path=aml/TerminologyProfile.uml
aml.profile.terminology.path=TerminologyProfile.uml
aml.profile.terminology.pathMap=pathmap://MDHT_AML/TerminologyProfile.uml
aml.profile.terminology.uri=http://www.omg.org/spec/AML/20150501/TerminologyProfile.xmi

aml.profile.constraint.name=AML Constraint Model Profile
aml.profile.constraint.version=May-2015
#aml.profile.constraint.path=aml/ConstraintProfile.uml
aml.profile.constraint.path=ConstraintProfile.uml
aml.profile.constraint.pathMap=pathmap://MDHT_AML/ConstraintProfile.uml
aml.profile.constraint.uri=http://www.omg.org/spec/AML/20150501/ConstraintProfile.xmi

# Reference Model 0
# Reference Model Properties
aml.rm.mycimi.ns=Mayo
aml.rm.mycimi.publisher=CIMI
aml.rm.mycimi.package=CORE
aml.rm.mycimi.desc=CIMI Core Reference Model Programmed
aml.rm.mycimi.version=3.0.5
aml.rm.mycimi.path=rm/AM_RM_Programmed.uml
aml.rm.mycimi.isDefault=true
aml.rm.mycimi.uri=

# Reference Model 1
# Reference Model Properties
aml.rm.cimi.ns=MC
aml.rm.cimi.publisher=CIMI
aml.rm.cimi.package=CORE
aml.rm.cimi.desc=CIMI Core Reference Model
aml.rm.cimi.version=3.0.5
aml.rm.cimi.path=rm-cimi/CIMI_RM.uml
aml.rm.cimi.isDefault=true
aml.rm.cimi.uri=

# Reference Model 2
# Reference Model Properties
aml.rm.openehr.ns=
aml.rm.openehr.publisher=OpenEHR
aml.rm.openehr.package=EHR
aml.rm.openehr.desc=OpenEHR Reference Model
aml.rm.openehr.version=1.0.3
aml.rm.openehr.path=rm-openehr/OpenEHR-RM/OpenEHR_UML-RM.uml
aml.rm.openehr.isDefault=false
aml.rm.openehr.uri=

# Archetypes creation related
# Parent Directory Path - where archetype libraries are created.
# default is current working directory
aml.archetypes.collections.path=

# Subdirectory for archetype collection
aml.archetypes.collections.name=AMLArchetypes