# Reference Model Properties
aml.rm.name=CIMI (mini) Reference Model
aml.rm.version=3.0.5
aml.rm.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/rm/CIMI_RM.uml
#aml.rm.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/rm-spec/CIMI_RM_v3.0.5.xmi

# Archetype Modeling Language Properties
aml.referenceModelProfile.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/aml/ReferenceModelProfile.uml
aml.terminologyProfile.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/aml/TerminologyProfile.uml
aml.constraintProfile.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/aml/ConstraintProfile.uml

# From Standard Specifications
#aml.referenceModelProfile.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/aml-spec/ReferenceModelProfile.xmi
#aml.terminologyProfile.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/aml-spec/TerminologyProfile.xmi
#aml.constraintProfile.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/src/main/resources/aml-spec/ConstraintProfile.xmi

# Archetypes
aml.archetype.publish.uri.path=file:/Users/dks02/A123/git/Deepak/AMLWorks/
aml.archetypes.dir=AMLArchetypes