# Reference Model Properties
aml.rm.name=CIMI Reference Model (mini)
aml.rm.version=3.0.5
aml.rm.path=src/main/resources/rm/CIMI_RM.uml
#aml.rm.path=src/main/resources/rm-spec/CIMI_RM_v3.0.5.xmi

# Archetype Modeling Language (AML) Profile Properties
aml.referenceModelProfile.name=AML Reference Model Profile
aml.referenceModelProfile.version=May-2015
aml.referenceModelProfile.path=src/main/resources/aml/ReferenceModelProfile.uml

aml.terminologyProfile.name=AML Terminology Binding Profile
aml.terminologyProfile.version=May-2015
aml.terminologyProfile.path=src/main/resources/aml/TerminologyProfile.uml

aml.constraintProfile.name=AML Constraint Model Profile
aml.constraintProfile.version=May-2015
aml.constraintProfile.path=src/main/resources/aml/ConstraintProfile.uml

# From Standard Specifications
#aml.referenceModelProfile.path=src/main/resources/aml-spec/ReferenceModelProfile.xmi
#aml.terminologyProfile.path=src/main/resources/aml-spec/TerminologyProfile.xmi
#aml.constraintProfile.path=src/main/resources/aml-spec/ConstraintProfile.xmi

# Archetypes
aml.archetype.publish.path=
aml.archetypes.dir=AMLArchetypes