<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.mayo.aml.emf</groupId>
    <artifactId>AMLWorks</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Project Information Change it later to match what we need -->
    <name>AML Works</name>
    <description>The AML Works Library makes working with AML easy.</description>
    <url>http://informatics.mayo.edu</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>Mayo Clinic</name>
        <url>http://mayo.edu</url>
    </organization>

    <!-- Developer/Team Information -->
    <developers>
        <developer>
            <id>deepak</id>
            <name>Deepak Kumar Sharma</name>
            <email>sharma.deepak2@mayo.edu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Mayo Clinic</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- EMF Libraries from Mayo's Informatics Maven (3rd Party) Repositories -->
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>common</artifactId>
            <version>2.11.0.v20150512-0501</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore</artifactId>
            <version>2.11.0.v20150512-0501</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>ecore.xmi</artifactId>
            <version>2.11.0.v20150512-0501</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.emf</groupId>
            <artifactId>edit</artifactId>
            <version>2.11.0.v20150601-0402</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.uml</artifactId>
            <version>3.1.0.v201006071150</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.common</artifactId>
            <version>1.5.0.v201005031530</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.uml2</groupId>
            <artifactId>org.eclipse.uml2.uml.resources</artifactId>
            <version>3.1.0.v201005031530</version>
        </dependency>

        <!-- December 2015: (Deepak Sharma)
        MDHT Related Jars - created from Eclipse MDHT Project by Dave Carlson.
        (please change them to the Maven repository dependecies from
        Eclipse MDHT project (Ask Dave Carlson) later.
        For Development purpose now - it is uploaded to and used
        from a temporary copy at Mayo's Informatics Maven Respository
         -->
        <dependency>
            <groupId>org.eclipse.mdht</groupId>
            <artifactId>uml.aml</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>edu.informatics.maven.thirdparty</id>
            <name>Informatics Maven ThirdParty Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>